--- Folder Structure ---
.eslintrc.cjs
.prettierignore
.prettierrc.json
[.vscode]
    ├── extensions.json
    └── settings.json
index.html
package.json
postcss.config.js
tailwind.config.js
vite.config.js
--- File Contents ---
--- File: .prettierrc.json ---
{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "none",
  "plugins": [
    "tailwindcss"
  ]
}
--- File: package.json ---
{
  "name": "vuejs-course",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --environment jsdom --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "type": "module",
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-c8": "^0.31.4",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "2.4.0-alpha.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "eslint-plugin-vitest-globals": "^1.3.1",
    "eslint-plugin-vue": "^9.11.0",
    "jsdom": "^22.0.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  },
  "volta": {
    "node": "20.2.0"
  }
}
--- File: vite.config.js ---
// vite.config.js
import { fileURLToPath, URL } from 'node:url'
import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'
// https://vitejs.dev/config/
export default defineConfig({
  plugins: [vue()],
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url)) // this creates an absolute path pointing to the src directory regardless of where vite.config.js is located
    }
  },
  test: {
    globals: true,
    setupFiles: ['./test/setup.js'] // this is used to set up the testing environment before each test
  }
})