--- Folder Structure ---
.eslintrc.cjs
.prettierignore
.prettierrc.json
[.vscode]
    ├── extensions.json
    └── settings.json
index.html
package.json
postcss.config.js
tailwind.config.js
vite.config.js

--- File Contents ---

--- File: .eslintrc.cjs ---
/* eslint-env node */
// .eslintrc.cjs
require('@rushstack/eslint-patch/modern-module-resolution')

module.exports = {
  root: true,
  extends: [
    'plugin:vue/vue3-recommended',
    'eslint:recommended',
    '@vue/eslint-config-prettier/skip-formatting',
    'plugin:prettier/recommended',
    'plugin:vitest-globals/recommended',
    'plugin:tailwindcss/recommended'
  ],
  parserOptions: {
    ecmaVersion: 'latest'
  },
  plugins: ['tailwindcss'],
  env: {
    'vitest-globals/env': true
  }
}


--- File: .prettierignore ---
.*
.nuxt
*.html
build
coverage


--- File: .prettierrc.json ---
{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "none",
  "plugins": [
    "tailwindcss"
  ]
}

--- File: .vscode\extensions.json ---
{
  "recommendations": ["Vue.volar", "Vue.vscode-typescript-vue-plugin"]
}


--- File: .vscode\settings.json ---
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "eslint.run": "onSave",
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue",  
    "json"
  ],
   "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword.other.dotenv",
        "settings": {
          "foreground": "#FF000000"
        }
      }
    ],
    "comments": ""
  }
}


--- File: index.html ---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- get this front google fonts -->
  <title>Job search</title>
</head>

<body>
  <div id="app"></div>
  <!-- this is the starting point for Vue to render the app. It uses the "app" id to connect to an make changes to the DOM -->
  <script type="module" src="/src/main.js"></script>
</body>

</html>

--- File: package.json ---
{
  "name": "vuejs-course",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --environment jsdom --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "type": "module",
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-c8": "^0.31.4",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "2.4.0-alpha.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "eslint-plugin-vitest-globals": "^1.3.1",
    "eslint-plugin-vue": "^9.11.0",
    "jsdom": "^22.0.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  },
  "volta": {
    "node": "20.2.0"
  }
}


--- File: postcss.config.js ---
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {}
  }
}


--- File: tailwind.config.js ---
// tailwind.config.js

/** @type {import('tailwindcss').Config} */
import defaultTheme from 'tailwindcss/defaultTheme' // import the default theme from the tailwind library
// checkout the list found here: .\node_modules\tailwindcss\stubs\config.full.js
// or here: https://github.com/tailwindlabs/tailwindcss/blob/master/stubs/config.full.js#L301

export default {
  content: [
    // this tells where our Tailwind styles are stored
    './index.html',
    './src/**/*.{vue, js, ts}'
  ], // this tells where our components are stored
  theme: {
    // this is where we can override tailwind's default styles
    extend: {
      // this is where we can add new styles to tailwind, buy extending rather then overriding the default styles
      fontFamily: {
        // we don't want to only offer Open Sans, but add it to the default fonts as the first option
        // if the font is not available, the browser will use the next font in the list
        sans: ['Open Sans', ...defaultTheme.fontFamily.sans] // this is how we can add a new font to our project
      },
      colors: {
        // this is how we can add a new color to our project
        'brand-gray-1': '#dadce0', // were using "" because the color name has a dash in it, and JavaScript doesn't support dashes in property names
        'brand-blue-1': '#1967d2',
        'brand-blue-2': '#4285f4',
        'brand-green-1': '##137333'
      },
      boxShadow: {
        blue: '0 0 3px 3px #4285f4' // use this with shadow-blue
      }
    },
    plugins: []
  }
}


--- File: vite.config.js ---
// vite.config.js
import { fileURLToPath, URL } from 'node:url'

import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [vue()],
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url)) // this creates an absolute path pointing to the src directory regardless of where vite.config.js is located
    }
  },
  test: {
    globals: true,
    setupFiles: ['./test/setup.js'] // this is used to set up the testing environment before each test
  }
})

